{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost,1433;Database=ShoppingListDb;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True"
	},
	"JwtSettings": {
		"SecretKey": "ThisIsAVeryLongSecretKeyThatIsDefinitelyLongEnoughForTheHmacSha512AlgorithmToWorkSecurelyWithoutCrashingTheApp2025!",
		"AccessTokenExpirationMinutes": 15,
		"RefreshTokenExpirationDays": 7
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}